<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDU-bp-DOJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GQc-1Q-4Ue">
            <objects>
                <viewController id="nDU-bp-DOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M17-la-1tz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="openYuqiNumber" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-Vr-MRb">
                                <rect key="frame" x="57.666666666666657" y="618" width="275" height="181"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcq-Uz-OpC"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2HM-Vr-MRb" secondAttribute="bottom" constant="45.02" id="Peh-x1-mfS"/>
                            <constraint firstItem="2HM-Vr-MRb" firstAttribute="centerX" secondItem="M17-la-1tz" secondAttribute="centerX" id="lSl-Mh-EGQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTp-j5-qTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="openYuqiNumber" width="275" height="181"/>
    </resources>
</document>
