<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="JXE-rh-oQk" userLabel="File's Owner" customClass="MYPointController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="mX4-DK-Azg" id="L8s-4Q-tKx"/>
                <outlet property="deletebutton" destination="SQk-0Y-leW" id="wyS-mi-0il"/>
                <outlet property="view" destination="odF-ug-Hqn" id="KC7-tr-GKj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-ZQ-t8W" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="odF-ug-Hqn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A40-48-opR">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-LT-lkK">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.03" id="H8d-aZ-foZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="materialEditRemove"/>
                            <connections>
                                <action selector="backAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="h2y-5B-jeo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-1d-qi1">
                            <rect key="frame" x="308" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75.01" id="Yx5-kq-ckU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="saveCloseLayout"/>
                            <connections>
                                <action selector="buttonAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="M6r-HF-UQt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变装素材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-Ho-NUP">
                            <rect key="frame" x="162" y="11.666666666666671" width="69" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sz2-LT-lkK" secondAttribute="bottom" id="vkr-Jl-0mV"/>
                        <constraint firstAttribute="bottom" secondItem="Xa9-1d-qi1" secondAttribute="bottom" id="1Sp-vg-P09"/>
                        <constraint firstAttribute="height" constant="44.01" id="tyl-8h-TFm"/>
                        <constraint firstItem="sz2-LT-lkK" firstAttribute="leading" secondItem="A40-48-opR" secondAttribute="leading" id="t5A-dL-8QP"/>
                        <constraint firstItem="GUR-Ho-NUP" firstAttribute="centerX" secondItem="A40-48-opR" secondAttribute="centerX" id="l85-X0-eie"/>
                        <constraint firstItem="Xa9-1d-qi1" firstAttribute="top" secondItem="A40-48-opR" secondAttribute="top" id="0Ro-HX-fTl"/>
                        <constraint firstItem="sz2-LT-lkK" firstAttribute="top" secondItem="A40-48-opR" secondAttribute="top" id="BbA-lC-SIL"/>
                        <constraint firstAttribute="trailing" secondItem="Xa9-1d-qi1" secondAttribute="trailing" constant="9.96" id="NJt-NP-tH7"/>
                        <constraint firstItem="GUR-Ho-NUP" firstAttribute="centerY" secondItem="A40-48-opR" secondAttribute="centerY" id="tMw-2M-N9u"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-DK-Azg">
                    <rect key="frame" x="0.0" y="108" width="393" height="705"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ys-iT-iei">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="JXE-rh-oQk" id="ySG-wA-8GT"/>
                        <outlet property="delegate" destination="JXE-rh-oQk" id="0Ni-LK-yCN"/>
                    </connections>
                </collectionView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-0Y-leW">
                    <rect key="frame" x="15" y="749" width="363" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="whiteHeaderFirst"/>
                    <connections>
                        <action selector="deleteAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="SVk-nv-ECd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g7a-MZ-wls"/>
            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A40-48-opR" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="DxU-o2-cC8"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="bottom" secondItem="SQk-0Y-leW" secondAttribute="bottom" constant="14.99" id="gVF-e9-JFq"/>
                <constraint firstAttribute="trailing" secondItem="A40-48-opR" secondAttribute="trailing" id="3Ht-F7-T33"/>
                <constraint firstItem="mX4-DK-Azg" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="5Sr-sn-55r"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="trailing" secondItem="mX4-DK-Azg" secondAttribute="trailing" id="LmC-2F-eYl"/>
                <constraint firstItem="SQk-0Y-leW" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" constant="14.96" id="LNZ-Li-hRS"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="bottom" secondItem="mX4-DK-Azg" secondAttribute="bottom" constant="5.01" id="AxJ-gW-FYC"/>
                <constraint firstItem="A40-48-opR" firstAttribute="top" secondItem="g7a-MZ-wls" secondAttribute="top" id="C43-hY-naz"/>
                <constraint firstItem="mX4-DK-Azg" firstAttribute="top" secondItem="A40-48-opR" secondAttribute="bottom" constant="4.97" id="5Bf-2E-KeI"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="trailing" secondItem="SQk-0Y-leW" secondAttribute="trailing" constant="14.96" id="TGN-Gf-lpr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="materialEditRemove" width="10" height="18"/>
        <image name="whiteHeaderFirst" width="358" height="54"/>
        <image name="saveCloseLayout" width="52" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
