<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="JXE-rh-oQk" userLabel="File's Owner" customClass="RDetailsController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bWU-Kv-fdW" id="Vo2-9p-3tc"/>
                <outlet property="view" destination="odF-ug-Hqn" id="KC7-tr-GKj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-ZQ-t8W" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="odF-ug-Hqn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-kW-9hy">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-zQ-kLg">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.02" id="SRS-7Z-nh0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="materialEditRemove"/>
                            <connections>
                                <action selector="backAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="GNj-9d-qJE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创作记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-zT-nY8">
                            <rect key="frame" x="162" y="11.666666666666671" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Byl-zQ-kLg" firstAttribute="top" secondItem="Hmm-kW-9hy" secondAttribute="top" id="sr7-d7-aXF"/>
                        <constraint firstAttribute="bottom" secondItem="Byl-zQ-kLg" secondAttribute="bottom" id="AFo-LF-269"/>
                        <constraint firstItem="1aZ-zT-nY8" firstAttribute="centerX" secondItem="Hmm-kW-9hy" secondAttribute="centerX" id="jkA-IM-FJB"/>
                        <constraint firstItem="Byl-zQ-kLg" firstAttribute="leading" secondItem="Hmm-kW-9hy" secondAttribute="leading" id="lLy-OJ-chN"/>
                        <constraint firstItem="1aZ-zT-nY8" firstAttribute="centerY" secondItem="Hmm-kW-9hy" secondAttribute="centerY" id="IfH-Z3-y0e"/>
                        <constraint firstAttribute="height" constant="44.01" id="0ct-Oh-xXK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="JXE-rh-oQk" estimatedRowHeight="JXE-rh-oQk" sectionHeaderHeight="JXE-rh-oQk" estimatedSectionHeaderHeight="JXE-rh-oQk" sectionFooterHeight="JXE-rh-oQk" estimatedSectionFooterHeight="JXE-rh-oQk" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-Kv-fdW">
                    <rect key="frame" x="0.0" y="108" width="393" height="744"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="JXE-rh-oQk" id="LO6-Ex-gAC"/>
                        <outlet property="delegate" destination="JXE-rh-oQk" id="ca5-Ym-19U"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g7a-MZ-wls"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hmm-kW-9hy" secondAttribute="trailing" id="emE-Ei-kHK"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="trailing" secondItem="bWU-Kv-fdW" secondAttribute="trailing" id="Ovh-Lr-hb1"/>
                <constraint firstItem="bWU-Kv-fdW" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="HQG-vb-iAs"/>
                <constraint firstItem="Hmm-kW-9hy" firstAttribute="top" secondItem="g7a-MZ-wls" secondAttribute="top" id="zTL-mr-vzi"/>
                <constraint firstAttribute="bottom" secondItem="bWU-Kv-fdW" secondAttribute="bottom" id="DbB-xW-c1a"/>
                <constraint firstItem="bWU-Kv-fdW" firstAttribute="top" secondItem="Hmm-kW-9hy" secondAttribute="bottom" constant="4.96" id="peA-rp-s0w"/>
                <constraint firstItem="Hmm-kW-9hy" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="ykG-bA-5Oq"/>
            </constraints>
            <point key="canvasLocation" x="114" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="materialEditRemove" width="10" height="18"/>
    </resources>
</document>
