<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="JXE-rh-oQk" userLabel="File's Owner" customClass="DOtherController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="FuH-VB-lpf" id="UxD-qs-H9A"/>
                <outlet property="view" destination="odF-ug-Hqn" id="KC7-tr-GKj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-ZQ-t8W" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="odF-ug-Hqn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-12-fU6">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-7s-8nx">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.99" id="CRC-d4-n3s"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="materialEditRemove"/>
                            <connections>
                                <action selector="backAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="W9X-kj-wQB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-3R-G9d">
                            <rect key="frame" x="160.66666666666666" y="11.666666666666671" width="71.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8wu-3R-G9d" firstAttribute="centerX" secondItem="ulm-12-fU6" secondAttribute="centerX" id="SGc-QT-sWY"/>
                        <constraint firstAttribute="height" constant="43.98" id="QPb-Is-4ok"/>
                        <constraint firstItem="Ltp-7s-8nx" firstAttribute="top" secondItem="ulm-12-fU6" secondAttribute="top" id="osz-TR-qxj"/>
                        <constraint firstItem="8wu-3R-G9d" firstAttribute="centerY" secondItem="ulm-12-fU6" secondAttribute="centerY" id="7D2-3r-3ke"/>
                        <constraint firstAttribute="bottom" secondItem="Ltp-7s-8nx" secondAttribute="bottom" id="qSC-Es-sA8"/>
                        <constraint firstItem="Ltp-7s-8nx" firstAttribute="leading" secondItem="ulm-12-fU6" secondAttribute="leading" id="SAF-oW-270"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="JXE-rh-oQk" estimatedRowHeight="JXE-rh-oQk" sectionHeaderHeight="JXE-rh-oQk" estimatedSectionHeaderHeight="JXE-rh-oQk" sectionFooterHeight="JXE-rh-oQk" estimatedSectionFooterHeight="JXE-rh-oQk" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-VB-lpf">
                    <rect key="frame" x="0.0" y="108" width="393" height="710"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="JXE-rh-oQk" id="GQ7-Vr-dFj"/>
                        <outlet property="delegate" destination="JXE-rh-oQk" id="hqP-Jo-RgS"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g7a-MZ-wls"/>
            <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FuH-VB-lpf" firstAttribute="top" secondItem="ulm-12-fU6" secondAttribute="bottom" constant="4.97" id="sew-bq-mg1"/>
                <constraint firstItem="ulm-12-fU6" firstAttribute="top" secondItem="g7a-MZ-wls" secondAttribute="top" id="6jl-MD-S7e"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="trailing" secondItem="FuH-VB-lpf" secondAttribute="trailing" id="dQ8-Oj-bV2"/>
                <constraint firstAttribute="trailing" secondItem="ulm-12-fU6" secondAttribute="trailing" id="c4N-4x-p8c"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="bottom" secondItem="FuH-VB-lpf" secondAttribute="bottom" id="Zt3-Jt-fV9"/>
                <constraint firstItem="ulm-12-fU6" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="hd3-Sl-bBu"/>
                <constraint firstItem="FuH-VB-lpf" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="tQ4-yX-3OS"/>
            </constraints>
            <point key="canvasLocation" x="80" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="materialEditRemove" width="10" height="18"/>
    </resources>
</document>
