<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="JXE-rh-oQk" userLabel="File's Owner" customClass="NNEDetailsController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="BNQ-5V-IVX" id="GbH-jl-Iua"/>
                <outlet property="hourlabel" destination="YDu-xJ-xMZ" id="A9T-BO-FcN"/>
                <outlet property="mintiuelabel" destination="nS3-pd-XDd" id="uu5-GQ-itc"/>
                <outlet property="scrollView" destination="aOq-Ds-YG5" id="Fvw-Im-RNp"/>
                <outlet property="secondlabel" destination="15k-zv-5Gg" id="MlE-6b-rZe"/>
                <outlet property="view" destination="odF-ug-Hqn" id="KC7-tr-GKj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-ZQ-t8W" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="odF-ug-Hqn">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectPointFree" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-h8-2Ip">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-Xx-S6k">
                    <rect key="frame" x="0.0" y="380" width="390" height="464"/>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-Ds-YG5">
                    <rect key="frame" x="0.0" y="96" width="390" height="748"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-5V-IVX">
                            <rect key="frame" x="0.0" y="429" width="390" height="138"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="138.02" id="gth-wn-V1u"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMD-vZ-Myk">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="JXE-rh-oQk" id="IIJ-rz-3KA"/>
                                <outlet property="delegate" destination="JXE-rh-oQk" id="loB-oT-rN1"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-hr-8GR">
                            <rect key="frame" x="16" y="662" width="358" height="54"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="firstSaveLean"/>
                            <connections>
                                <action selector="open:" destination="JXE-rh-oQk" eventType="touchUpInside" id="pKW-w1-zyo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买即同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bot-zj-7t7">
                            <rect key="frame" x="14.999999999999996" y="731" width="59.666666666666657" height="14.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-7A-VTv">
                            <rect key="frame" x="74.666666666666671" y="720.66666666666663" width="60.000000000000014" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.01" id="w1V-1f-66m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="《隐私政策》">
                                <color key="titleColor" red="0.17254901959999999" green="0.33725490200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="JXE-rh-oQk" eventType="touchUpInside" id="tRv-72-BDf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-4t-OpW">
                            <rect key="frame" x="134.66666666666666" y="720.66666666666663" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34.98" id="nEJ-HD-Fbc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="《使用条款》">
                                <color key="titleColor" red="0.17254901959999999" green="0.33725490200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="JXE-rh-oQk" eventType="touchUpInside" id="FwT-wm-5rI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-cB-27I">
                            <rect key="frame" x="206.66666666666666" y="724.66666666666663" width="83.999999999999972" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="《连续包月服务》">
                                <color key="titleColor" red="0.17254901959999999" green="0.33725490200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="click:" destination="JXE-rh-oQk" eventType="touchUpInside" id="ybT-Q7-Kt8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-MH-IMN">
                            <rect key="frame" x="194.66666666666666" y="731" width="12" height="14.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你选择的套餐正在超级折扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-Ox-fjb">
                            <rect key="frame" x="111.66666666666669" y="588" width="167" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.01" id="huA-tD-rsd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-Gq-NUt">
                            <rect key="frame" x="75" y="621" width="240" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠倒计时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-Hy-N85">
                                    <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-1D-iqC">
                                    <rect key="frame" x="180" y="0.0" width="15" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-pd-XDd">
                                    <rect key="frame" x="155" y="0.0" width="20" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19.98" id="s76-LU-Jaw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-QO-dhW">
                                    <rect key="frame" x="135" y="0.0" width="15" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-xJ-xMZ">
                                    <rect key="frame" x="111.66666666666666" y="0.0" width="18.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-Md-Fo2">
                                    <rect key="frame" x="225" y="0.0" width="15" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-zv-5Gg">
                                    <rect key="frame" x="200" y="0.0" width="20" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19.98" id="GcE-h5-o09"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WcQ-Hy-N85" firstAttribute="leading" secondItem="oj7-Gq-NUt" secondAttribute="leading" id="WG4-tX-fUq"/>
                                <constraint firstItem="WcQ-Hy-N85" firstAttribute="top" secondItem="oj7-Gq-NUt" secondAttribute="top" id="tzb-cG-7SL"/>
                                <constraint firstAttribute="bottom" secondItem="b5J-Md-Fo2" secondAttribute="bottom" id="KAF-Wb-m6q"/>
                                <constraint firstAttribute="bottom" secondItem="yAx-1D-iqC" secondAttribute="bottom" id="F2q-Qo-Rmj"/>
                                <constraint firstAttribute="trailing" secondItem="b5J-Md-Fo2" secondAttribute="trailing" id="94A-Ix-jDJ"/>
                                <constraint firstAttribute="bottom" secondItem="YDu-xJ-xMZ" secondAttribute="bottom" id="4Ws-Vz-yBx"/>
                                <constraint firstItem="b5J-Md-Fo2" firstAttribute="leading" secondItem="15k-zv-5Gg" secondAttribute="trailing" constant="4.97" id="BXr-Fm-CWo"/>
                                <constraint firstItem="nS3-pd-XDd" firstAttribute="leading" secondItem="vQW-QO-dhW" secondAttribute="trailing" constant="5.03" id="YME-6y-e7V"/>
                                <constraint firstItem="15k-zv-5Gg" firstAttribute="top" secondItem="oj7-Gq-NUt" secondAttribute="top" id="ctT-pS-4Np"/>
                                <constraint firstItem="nS3-pd-XDd" firstAttribute="top" secondItem="oj7-Gq-NUt" secondAttribute="top" id="WiY-GV-tBo"/>
                                <constraint firstAttribute="bottom" secondItem="WcQ-Hy-N85" secondAttribute="bottom" id="mnx-eW-SBe"/>
                                <constraint firstItem="vQW-QO-dhW" firstAttribute="top" secondItem="oj7-Gq-NUt" secondAttribute="top" id="ERY-wX-ZeK"/>
                                <constraint firstAttribute="bottom" secondItem="nS3-pd-XDd" secondAttribute="bottom" id="Kqj-il-asB"/>
                                <constraint firstItem="yAx-1D-iqC" firstAttribute="top" secondItem="oj7-Gq-NUt" secondAttribute="top" id="Dl7-u4-UM0"/>
                                <constraint firstItem="vQW-QO-dhW" firstAttribute="leading" secondItem="YDu-xJ-xMZ" secondAttribute="trailing" constant="5.05" id="eLT-sz-8RI"/>
                                <constraint firstAttribute="bottom" secondItem="vQW-QO-dhW" secondAttribute="bottom" id="8zq-77-5Eb"/>
                                <constraint firstAttribute="width" constant="239.99" id="CjI-sM-GXc"/>
                                <constraint firstItem="15k-zv-5Gg" firstAttribute="leading" secondItem="yAx-1D-iqC" secondAttribute="trailing" constant="5.01" id="ud6-c5-HnT"/>
                                <constraint firstItem="YDu-xJ-xMZ" firstAttribute="top" secondItem="oj7-Gq-NUt" secondAttribute="top" id="dmA-PN-CsX"/>
                                <constraint firstAttribute="height" constant="21.01" id="TO3-tr-n1q"/>
                                <constraint firstItem="yAx-1D-iqC" firstAttribute="leading" secondItem="nS3-pd-XDd" secondAttribute="trailing" constant="5.03" id="GBG-ZU-Px2"/>
                                <constraint firstAttribute="bottom" secondItem="15k-zv-5Gg" secondAttribute="bottom" id="uAv-0f-66Z"/>
                                <constraint firstItem="b5J-Md-Fo2" firstAttribute="top" secondItem="oj7-Gq-NUt" secondAttribute="top" id="13J-jn-sck"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yloadingBackChoose" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-7n-n4r">
                            <rect key="frame" x="16" y="2" width="358" height="405"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xMu-7n-n4r" secondAttribute="height" multiplier="358:405" id="GhY-dn-H32"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xMu-7n-n4r" firstAttribute="leading" secondItem="aOq-Ds-YG5" secondAttribute="leading" constant="16.01" id="k48-Uy-JYf"/>
                        <constraint firstItem="RaB-MH-IMN" firstAttribute="leading" secondItem="jYi-4t-OpW" secondAttribute="trailing" id="kwC-eG-uok"/>
                        <constraint firstAttribute="bottom" secondItem="PTs-hr-8GR" secondAttribute="bottom" constant="101.01" id="fc0-Xz-HSL"/>
                        <constraint firstItem="oj7-Gq-NUt" firstAttribute="centerX" secondItem="aOq-Ds-YG5" secondAttribute="centerX" id="Kse-Bz-BNL"/>
                        <constraint firstItem="PTs-hr-8GR" firstAttribute="centerX" secondItem="aOq-Ds-YG5" secondAttribute="centerX" id="sSx-MT-vo5"/>
                        <constraint firstItem="PTs-hr-8GR" firstAttribute="top" secondItem="BNQ-5V-IVX" secondAttribute="bottom" constant="94.99" id="WPq-cV-UTm"/>
                        <constraint firstItem="ki3-Ox-fjb" firstAttribute="centerX" secondItem="aOq-Ds-YG5" secondAttribute="centerX" id="pcj-pd-zec"/>
                        <constraint firstItem="BNQ-5V-IVX" firstAttribute="leading" secondItem="aOq-Ds-YG5" secondAttribute="leading" id="5Fz-pr-jLB"/>
                        <constraint firstAttribute="trailing" secondItem="xMu-7n-n4r" secondAttribute="trailing" constant="16.01" id="ae4-iz-YZA"/>
                        <constraint firstItem="bot-zj-7t7" firstAttribute="leading" secondItem="aOq-Ds-YG5" secondAttribute="leading" constant="15.01" id="SRe-nr-Kwo"/>
                        <constraint firstItem="ki3-Ox-fjb" firstAttribute="top" secondItem="BNQ-5V-IVX" secondAttribute="bottom" constant="20.99" id="HzK-MY-aFO"/>
                        <constraint firstItem="jYi-4t-OpW" firstAttribute="leading" secondItem="dQA-7A-VTv" secondAttribute="trailing" id="3zP-hE-tY5"/>
                        <constraint firstItem="xMu-7n-n4r" firstAttribute="top" secondItem="aOq-Ds-YG5" secondAttribute="top" constant="2.03" id="e59-en-o6H"/>
                        <constraint firstItem="BNQ-5V-IVX" firstAttribute="centerX" secondItem="aOq-Ds-YG5" secondAttribute="centerX" id="FHT-7R-qJg"/>
                        <constraint firstItem="ehT-cB-27I" firstAttribute="leading" secondItem="RaB-MH-IMN" secondAttribute="trailing" id="VnX-Fs-AJD"/>
                        <constraint firstItem="BNQ-5V-IVX" firstAttribute="top" secondItem="xMu-7n-n4r" secondAttribute="bottom" constant="21.98" id="qnO-DB-Ba7"/>
                        <constraint firstItem="ehT-cB-27I" firstAttribute="centerY" secondItem="dQA-7A-VTv" secondAttribute="centerY" id="HSd-OP-Uhf"/>
                        <constraint firstItem="bot-zj-7t7" firstAttribute="centerY" secondItem="dQA-7A-VTv" secondAttribute="centerY" id="PbW-DJ-xu8"/>
                        <constraint firstItem="jYi-4t-OpW" firstAttribute="centerY" secondItem="dQA-7A-VTv" secondAttribute="centerY" id="m4Y-LL-A0I"/>
                        <constraint firstItem="dQA-7A-VTv" firstAttribute="leading" secondItem="bot-zj-7t7" secondAttribute="trailing" id="h7R-pc-4Y8"/>
                        <constraint firstItem="oj7-Gq-NUt" firstAttribute="top" secondItem="ki3-Ox-fjb" secondAttribute="bottom" constant="13.02" id="25X-H2-zVg"/>
                        <constraint firstItem="bot-zj-7t7" firstAttribute="top" secondItem="PTs-hr-8GR" secondAttribute="bottom" constant="15.02" id="HEA-mv-84i"/>
                        <constraint firstAttribute="trailing" secondItem="BNQ-5V-IVX" secondAttribute="trailing" id="2hq-Dx-eq3"/>
                        <constraint firstItem="RaB-MH-IMN" firstAttribute="centerY" secondItem="dQA-7A-VTv" secondAttribute="centerY" id="FyB-Oz-hjt"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-gB-iZj">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-4A-OYu">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.97" id="R70-8J-IHe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="socketFive"/>
                            <connections>
                                <action selector="back:" destination="JXE-rh-oQk" eventType="touchUpInside" id="DWK-7J-BbR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wst-JD-kh2">
                            <rect key="frame" x="325" y="0.0" width="65" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65.02" id="Ndi-K4-kTY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="恢复">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="again:" destination="JXE-rh-oQk" eventType="touchUpInside" id="jOj-DR-QGT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LYW-4A-OYu" secondAttribute="bottom" id="Plh-Jg-4AA"/>
                        <constraint firstAttribute="trailing" secondItem="wst-JD-kh2" secondAttribute="trailing" id="Fkt-5s-7lD"/>
                        <constraint firstItem="wst-JD-kh2" firstAttribute="top" secondItem="jXx-gB-iZj" secondAttribute="top" id="bK9-s6-O9K"/>
                        <constraint firstAttribute="bottom" secondItem="wst-JD-kh2" secondAttribute="bottom" id="gOu-CX-rKw"/>
                        <constraint firstItem="LYW-4A-OYu" firstAttribute="leading" secondItem="jXx-gB-iZj" secondAttribute="leading" id="FAo-Im-Gu5"/>
                        <constraint firstAttribute="height" constant="43.99" id="ZEO-Zn-Xdg"/>
                        <constraint firstItem="LYW-4A-OYu" firstAttribute="top" secondItem="jXx-gB-iZj" secondAttribute="top" id="Dbx-ZT-bnS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g7a-MZ-wls"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="trailing" secondItem="LU0-h8-2Ip" secondAttribute="trailing" id="xuo-Jf-cZk"/>
                <constraint firstAttribute="bottom" secondItem="aOq-Ds-YG5" secondAttribute="bottom" id="Cju-DF-AZX"/>
                <constraint firstItem="DpC-Xx-S6k" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="1yK-Lz-8B9"/>
                <constraint firstItem="aOq-Ds-YG5" firstAttribute="leading" secondItem="odF-ug-Hqn" secondAttribute="leading" id="k1u-vn-ffG"/>
                <constraint firstItem="DpC-Xx-S6k" firstAttribute="top" secondItem="jXx-gB-iZj" secondAttribute="bottom" constant="289.03" id="wJp-9p-cfj"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="trailing" secondItem="DpC-Xx-S6k" secondAttribute="trailing" id="c84-Ze-qAD"/>
                <constraint firstItem="LU0-h8-2Ip" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="nbE-Gn-TeR"/>
                <constraint firstAttribute="trailing" secondItem="aOq-Ds-YG5" secondAttribute="trailing" id="BZX-GC-fse"/>
                <constraint firstItem="g7a-MZ-wls" firstAttribute="trailing" secondItem="jXx-gB-iZj" secondAttribute="trailing" id="i9Z-L2-e0b"/>
                <constraint firstItem="LU0-h8-2Ip" firstAttribute="top" secondItem="odF-ug-Hqn" secondAttribute="top" id="Acn-5q-0qL"/>
                <constraint firstItem="jXx-gB-iZj" firstAttribute="leading" secondItem="g7a-MZ-wls" secondAttribute="leading" id="liv-8l-nzB"/>
                <constraint firstItem="aOq-Ds-YG5" firstAttribute="top" secondItem="jXx-gB-iZj" secondAttribute="bottom" constant="5.05" id="AkT-Bm-XaH"/>
                <constraint firstAttribute="bottom" secondItem="LU0-h8-2Ip" secondAttribute="bottom" id="sQT-Wo-BRu"/>
                <constraint firstItem="jXx-gB-iZj" firstAttribute="top" secondItem="g7a-MZ-wls" secondAttribute="top" id="uTH-Lr-02W"/>
                <constraint firstAttribute="bottom" secondItem="DpC-Xx-S6k" secondAttribute="bottom" id="qHW-0q-4eC"/>
            </constraints>
            <point key="canvasLocation" x="61.538461538461533" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="selectPointFree" width="390" height="844"/>
        <image name="socketFive" width="27" height="27"/>
        <image name="firstSaveLean" width="358" height="54"/>
        <image name="yloadingBackChoose" width="358" height="405"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
