<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="JXE-rh-oQk" userLabel="File's Owner" customClass="QHAnimaController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="kzL-Ip-qA7" id="RLi-XF-lg5"/>
                <outlet property="collectionView2" destination="Fxw-l6-Eo8" id="MvH-2N-JKy"/>
                <outlet property="contTextView" destination="udf-UU-wuO" id="vnb-1n-WIT"/>
                <outlet property="placeholderlabel" destination="xZz-la-Tus" id="Iow-RE-YbK"/>
                <outlet property="promtView" destination="E3d-75-zir" id="Ty2-K2-0iZ"/>
                <outlet property="sizeTextLabel" destination="Foz-bL-W5q" id="CaL-80-7UW"/>
                <outlet property="view" destination="odF-ug-Hqn" id="KC7-tr-GKj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-ZQ-t8W" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="odF-ug-Hqn">
            <rect key="frame" x="0.0" y="0.0" width="390" height="880"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-aQ-6zS">
                    <rect key="frame" x="17" y="772" width="356" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53.98" id="2Wx-B7-oG6"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="layoutRemoveXsfg"/>
                    <connections>
                        <action selector="confirmClick:" destination="JXE-rh-oQk" eventType="touchUpInside" id="qtw-sU-Kyr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20积分/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-Fr-Rd1">
                    <rect key="frame" x="283.33333333333331" y="787" width="68.666666666666686" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24.04" id="qFx-MV-qGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8L-8Z-QA0">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-VC-CS3">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.01" id="9V3-lt-Gzm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="materialEditRemove"/>
                            <connections>
                                <action selector="backAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="8oL-L6-b4F"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文生图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-pv-a0p">
                            <rect key="frame" x="169.66666666666666" y="11.666666666666664" width="50.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-qN-mkw">
                            <rect key="frame" x="305" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74.98" id="zv0-oK-SoK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ustomCanvas">
                                <color key="titleColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="drawRecordsAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="yJY-f5-vPv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iRX-qN-mkw" secondAttribute="trailing" constant="10.02" id="4Fe-OJ-Q6T"/>
                        <constraint firstAttribute="height" constant="43.96" id="kMk-iZ-LWA"/>
                        <constraint firstAttribute="bottom" secondItem="t0Y-VC-CS3" secondAttribute="bottom" id="yLf-il-VYh"/>
                        <constraint firstItem="Spg-pv-a0p" firstAttribute="centerX" secondItem="m8L-8Z-QA0" secondAttribute="centerX" id="CdF-Qb-tt3"/>
                        <constraint firstAttribute="bottom" secondItem="iRX-qN-mkw" secondAttribute="bottom" id="Gk2-2z-7b4"/>
                        <constraint firstItem="Spg-pv-a0p" firstAttribute="centerY" secondItem="m8L-8Z-QA0" secondAttribute="centerY" id="Wm3-Xw-QFX"/>
                        <constraint firstItem="t0Y-VC-CS3" firstAttribute="leading" secondItem="m8L-8Z-QA0" secondAttribute="leading" id="ORV-Rx-CBE"/>
                        <constraint firstItem="t0Y-VC-CS3" firstAttribute="top" secondItem="m8L-8Z-QA0" secondAttribute="top" id="r3g-nt-WA7"/>
                        <constraint firstItem="iRX-qN-mkw" firstAttribute="top" secondItem="m8L-8Z-QA0" secondAttribute="top" id="UWD-kT-63s"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-q4-RDR">
                    <rect key="frame" x="0.0" y="91" width="390" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-zs-3Pv">
                            <rect key="frame" x="0.0" y="15" width="390" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-aJ-moj">
                                    <rect key="frame" x="17.999999999999996" y="0.0" width="44.666666666666657" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21.01" id="u3U-xp-tFZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-75-zir">
                                    <rect key="frame" x="16" y="33" width="358" height="198"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请描述你想创作的图画" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-la-Tus">
                                            <rect key="frame" x="13" y="13" width="332" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="udf-UU-wuO">
                                            <rect key="frame" x="8" y="5" width="342" height="140"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="JXE-rh-oQk" id="tqa-3h-GdP"/>
                                            </connections>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-It-xTO">
                                            <rect key="frame" x="303" y="153" width="55" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34.98" id="bTJ-XP-Bqt"/>
                                                <constraint firstAttribute="width" constant="54.98" id="KWA-EE-CIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="清空">
                                                <color key="titleColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cleanAction:" destination="JXE-rh-oQk" eventType="touchUpInside" id="oMq-Q7-hPf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-bL-W5q">
                                            <rect key="frame" x="269" y="163" width="34" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qzi-It-xTO" secondAttribute="bottom" constant="9.99" id="s21-rT-2ps"/>
                                        <constraint firstAttribute="trailing" secondItem="Qzi-It-xTO" secondAttribute="trailing" id="h1x-Ek-b1t"/>
                                        <constraint firstAttribute="trailing" secondItem="udf-UU-wuO" secondAttribute="trailing" constant="7.98" id="7We-x3-KiN"/>
                                        <constraint firstItem="udf-UU-wuO" firstAttribute="leading" secondItem="E3d-75-zir" secondAttribute="leading" constant="7.97" id="Qo2-il-mUz"/>
                                        <constraint firstItem="xZz-la-Tus" firstAttribute="leading" secondItem="E3d-75-zir" secondAttribute="leading" constant="12.98" id="OgC-Ee-yOE"/>
                                        <constraint firstItem="Qzi-It-xTO" firstAttribute="centerY" secondItem="Foz-bL-W5q" secondAttribute="centerY" id="afB-dr-qcp"/>
                                        <constraint firstAttribute="height" constant="198.02" id="8G5-22-AoF"/>
                                        <constraint firstItem="Qzi-It-xTO" firstAttribute="leading" secondItem="Foz-bL-W5q" secondAttribute="trailing" id="JL4-Po-Zsm"/>
                                        <constraint firstItem="xZz-la-Tus" firstAttribute="top" secondItem="E3d-75-zir" secondAttribute="top" constant="12.99" id="m92-7T-jJd"/>
                                        <constraint firstItem="udf-UU-wuO" firstAttribute="top" secondItem="E3d-75-zir" secondAttribute="top" constant="4.97" id="A9H-aH-UiA"/>
                                        <constraint firstAttribute="trailing" secondItem="xZz-la-Tus" secondAttribute="trailing" constant="12.99" id="OoB-Hg-DGz"/>
                                        <constraint firstAttribute="bottom" secondItem="udf-UU-wuO" secondAttribute="bottom" constant="53.01" id="fJt-xP-13U"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="232.02" id="moA-QW-vwy"/>
                                <constraint firstItem="I1s-aJ-moj" firstAttribute="top" secondItem="ySh-zs-3Pv" secondAttribute="top" id="CaV-yh-Xvk"/>
                                <constraint firstAttribute="trailing" secondItem="E3d-75-zir" secondAttribute="trailing" constant="16.03" id="D1X-fF-OZ3"/>
                                <constraint firstItem="E3d-75-zir" firstAttribute="leading" secondItem="ySh-zs-3Pv" secondAttribute="leading" constant="15.99" id="itX-xy-J0Z"/>
                                <constraint firstItem="I1s-aJ-moj" firstAttribute="leading" secondItem="ySh-zs-3Pv" secondAttribute="leading" constant="17.99" id="XNC-Cu-Kar"/>
                                <constraint firstItem="E3d-75-zir" firstAttribute="top" secondItem="I1s-aJ-moj" secondAttribute="bottom" constant="11.96" id="Usd-oA-q9g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-Yu-EfY">
                            <rect key="frame" x="0.0" y="261" width="390" height="260"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-2l-8xO">
                                    <rect key="frame" x="21.999999999999996" y="0.0" width="55.666666666666657" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.99" id="hqr-Ok-73i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-l6-Eo8">
                                    <rect key="frame" x="0.0" y="32" width="390" height="228"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9BK-bu-EDS">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="JXE-rh-oQk" id="T0l-Wy-hAr"/>
                                        <outlet property="delegate" destination="JXE-rh-oQk" id="QtC-ne-pua"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="259.98" id="JMY-nu-niI"/>
                                <constraint firstItem="Fxw-l6-Eo8" firstAttribute="leading" secondItem="SmN-Yu-EfY" secondAttribute="leading" id="wel-CB-teJ"/>
                                <constraint firstItem="Fxw-l6-Eo8" firstAttribute="top" secondItem="6yr-2l-8xO" secondAttribute="bottom" constant="11.96" id="LeO-4n-Lmg"/>
                                <constraint firstAttribute="trailing" secondItem="Fxw-l6-Eo8" secondAttribute="trailing" id="pLu-NK-jqF"/>
                                <constraint firstItem="6yr-2l-8xO" firstAttribute="top" secondItem="SmN-Yu-EfY" secondAttribute="top" id="pHY-T3-j5T"/>
                                <constraint firstItem="6yr-2l-8xO" firstAttribute="leading" secondItem="SmN-Yu-EfY" secondAttribute="leading" constant="21.99" id="a84-gj-Ibw"/>
                                <constraint firstAttribute="bottom" secondItem="Fxw-l6-Eo8" secondAttribute="bottom" id="uvy-9l-oYn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-WI-e5T">
                            <rect key="frame" x="0.0" y="535" width="390" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片比例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-qv-jz9">
                                    <rect key="frame" x="19.999999999999996" y="0.0" width="59.666666666666657" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.99" id="gcx-jr-h7U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-Ip-qA7">
                                    <rect key="frame" x="0.0" y="35" width="390" height="61"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61.02" id="QR2-5U-GOW"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zyv-OA-FI8">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="JXE-rh-oQk" id="HT5-mX-jXK"/>
                                        <outlet property="delegate" destination="JXE-rh-oQk" id="NJs-lY-FWu"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kzL-Ip-qA7" firstAttribute="leading" secondItem="x8R-WI-e5T" secondAttribute="leading" id="Q20-qD-AbI"/>
                                <constraint firstItem="kzL-Ip-qA7" firstAttribute="top" secondItem="Jsz-qv-jz9" secondAttribute="bottom" constant="14.02" id="73n-Fa-v5A"/>
                                <constraint firstAttribute="trailing" secondItem="kzL-Ip-qA7" secondAttribute="trailing" id="eAZ-Gp-RFR"/>
                                <constraint firstAttribute="height" constant="94.02" id="CWU-d0-Sq9"/>
                                <constraint firstItem="Jsz-qv-jz9" firstAttribute="leading" secondItem="x8R-WI-e5T" secondAttribute="leading" constant="19.97" id="aLo-3j-CyJ"/>
                                <constraint firstItem="Jsz-qv-jz9" firstAttribute="top" secondItem="x8R-WI-e5T" secondAttribute="top" id="ysJ-L8-3w2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ySh-zs-3Pv" secondAttribute="trailing" id="2xF-qp-jf8"/>
                        <constraint firstItem="x8R-WI-e5T" firstAttribute="top" secondItem="SmN-Yu-EfY" secondAttribute="bottom" constant="13.97" id="3zG-dB-fBg"/>
                        <constraint firstItem="ySh-zs-3Pv" firstAttribute="top" secondItem="4ZL-q4-RDR" secondAttribute="top" constant="14.97" id="FSb-UB-ZVH"/>
                        <constraint firstItem="x8R-WI-e5T" firstAttribute="leading" secondItem="4ZL-q4-RDR" secondAttribute="leading" id="EmB-Fq-Ku1"/>
                        <constraint firstAttribute="trailing" secondItem="SmN-Yu-EfY" secondAttribute="trailing" id="ORB-6Y-R9s"/>
                        <constraint firstItem="x8R-WI-e5T" firstAttribute="centerX" secondItem="4ZL-q4-RDR" secondAttribute="centerX" id="KV4-uu-6sO"/>
                        <constraint firstAttribute="bottom" secondItem="x8R-WI-e5T" secondAttribute="bottom" constant="14.98" id="BpT-tP-B8a"/>
                        <constraint firstAttribute="trailing" secondItem="x8R-WI-e5T" secondAttribute="trailing" id="7vR-5l-3QU"/>
                        <constraint firstItem="SmN-Yu-EfY" firstAttribute="leading" secondItem="4ZL-q4-RDR" secondAttribute="leading" id="gWy-wi-XNQ"/>
                        <constraint firstItem="SmN-Yu-EfY" firstAttribute="top" secondItem="ySh-zs-3Pv" secondAttribute="bottom" constant="14.02" id="0p4-OU-nzi"/>
                        <constraint firstItem="ySh-zs-3Pv" firstAttribute="leading" secondItem="4ZL-q4-RDR" secondAttribute="leading" id="RUy-Gu-KpQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="czG-v9-usy"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bVR-aQ-6zS" secondAttribute="trailing" constant="17.02" id="Aou-Vy-ill"/>
                <constraint firstItem="m8L-8Z-QA0" firstAttribute="leading" secondItem="czG-v9-usy" secondAttribute="leading" id="upe-gn-FLe"/>
                <constraint firstItem="YwG-Fr-Rd1" firstAttribute="centerY" secondItem="bVR-aQ-6zS" secondAttribute="centerY" id="qYN-Mv-f56"/>
                <constraint firstItem="czG-v9-usy" firstAttribute="trailing" secondItem="4ZL-q4-RDR" secondAttribute="trailing" id="E4h-im-sJD"/>
                <constraint firstAttribute="trailing" secondItem="YwG-Fr-Rd1" secondAttribute="trailing" constant="37.96" id="XJp-Kd-Y4n"/>
                <constraint firstItem="4ZL-q4-RDR" firstAttribute="leading" secondItem="czG-v9-usy" secondAttribute="leading" id="Ll7-Qh-xCU"/>
                <constraint firstAttribute="trailing" secondItem="m8L-8Z-QA0" secondAttribute="trailing" id="fJZ-8F-aYX"/>
                <constraint firstItem="czG-v9-usy" firstAttribute="bottom" secondItem="bVR-aQ-6zS" secondAttribute="bottom" constant="20.02" id="KO1-7P-kyR"/>
                <constraint firstItem="m8L-8Z-QA0" firstAttribute="top" secondItem="czG-v9-usy" secondAttribute="top" id="65K-ZV-LPu"/>
                <constraint firstItem="bVR-aQ-6zS" firstAttribute="leading" secondItem="odF-ug-Hqn" secondAttribute="leading" constant="17.01" id="FK2-Ie-1Te"/>
                <constraint firstItem="4ZL-q4-RDR" firstAttribute="top" secondItem="m8L-8Z-QA0" secondAttribute="bottom" id="fdP-Au-0t7"/>
                <constraint firstItem="bVR-aQ-6zS" firstAttribute="top" secondItem="4ZL-q4-RDR" secondAttribute="bottom" constant="15.02" id="4l0-8Z-7FZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70.769230769230774" y="-27.72511848341232"/>
        </view>
    </objects>
    <resources>
        <image name="materialEditRemove" width="10" height="18"/>
        <image name="ustomCanvas" width="72" height="26"/>
        <image name="layoutRemoveXsfg" width="358" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
