<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="JXE-rh-oQk" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-ZQ-t8W" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MAn-RJ-V1u" customClass="RChatView" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-Gj-IkE">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0D-tK-Qce">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XIb-Gj-IkE" secondAttribute="trailing" id="wud-sM-VVj"/>
                <constraint firstAttribute="bottom" secondItem="XIb-Gj-IkE" secondAttribute="bottom" id="OMp-OO-9xZ"/>
                <constraint firstItem="XIb-Gj-IkE" firstAttribute="top" secondItem="MAn-RJ-V1u" secondAttribute="top" id="FX7-hn-aWp"/>
                <constraint firstItem="XIb-Gj-IkE" firstAttribute="leading" secondItem="MAn-RJ-V1u" secondAttribute="leading" id="ToI-Bg-6wR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="XIb-Gj-IkE" id="wtb-UZ-Rs8"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="202.25118483412322"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
