<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="JXE-rh-oQk" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="vvu-ZQ-t8W" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FZX-w5-yas" customClass="WQDelegateRecordCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owO-6H-Cr8">
                        <rect key="frame" x="16" y="8" width="296" height="122"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-HU-cvg">
                        <rect key="frame" x="39" y="33" width="144" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22.04" id="hkr-wA-uK2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-UF-5BM">
                        <rect key="frame" x="39" y="61" width="144" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-Hd-N7e">
                        <rect key="frame" x="193" y="8" width="102" height="122"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102.01" id="EPS-xu-Gqt"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="BQ9-Wh-a0V"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XIt-Hd-N7e" secondAttribute="bottom" constant="7.99" id="HJr-ns-jDr"/>
                <constraint firstItem="PgJ-HU-cvg" firstAttribute="top" secondItem="FZX-w5-yas" secondAttribute="top" constant="33.03" id="LA7-K8-fQm"/>
                <constraint firstItem="kBu-UF-5BM" firstAttribute="leading" secondItem="FZX-w5-yas" secondAttribute="leading" constant="39.01" id="6My-G4-loh"/>
                <constraint firstItem="owO-6H-Cr8" firstAttribute="top" secondItem="FZX-w5-yas" secondAttribute="top" constant="8.01" id="ZIL-Wo-rwW"/>
                <constraint firstAttribute="bottom" secondItem="owO-6H-Cr8" secondAttribute="bottom" constant="8.01" id="abd-ZY-x0l"/>
                <constraint firstAttribute="trailing" secondItem="PgJ-HU-cvg" secondAttribute="trailing" constant="145.02" id="7F0-Jn-q2s"/>
                <constraint firstAttribute="trailing" secondItem="XIt-Hd-N7e" secondAttribute="trailing" constant="33.01" id="6li-mr-kNY"/>
                <constraint firstAttribute="trailing" secondItem="kBu-UF-5BM" secondAttribute="trailing" constant="145.03" id="Vc6-Bt-LxS"/>
                <constraint firstItem="kBu-UF-5BM" firstAttribute="top" secondItem="PgJ-HU-cvg" secondAttribute="bottom" constant="6.02" id="MCz-Ot-mtN"/>
                <constraint firstAttribute="trailing" secondItem="owO-6H-Cr8" secondAttribute="trailing" constant="16.02" id="gWS-H4-ZYn"/>
                <constraint firstItem="PgJ-HU-cvg" firstAttribute="leading" secondItem="FZX-w5-yas" secondAttribute="leading" constant="39.03" id="l3J-1K-3Gz"/>
                <constraint firstItem="XIt-Hd-N7e" firstAttribute="top" secondItem="FZX-w5-yas" secondAttribute="top" constant="8.03" id="Lu3-77-gdO"/>
                <constraint firstItem="owO-6H-Cr8" firstAttribute="leading" secondItem="FZX-w5-yas" secondAttribute="leading" constant="16.04" id="XQj-3L-d0G"/>
            </constraints>
            <size key="customSize" width="328" height="80"/>
            <connections>
                <outlet property="bgImage" destination="owO-6H-Cr8" id="lZZ-PU-H7d"/>
                <outlet property="desclabel" destination="kBu-UF-5BM" id="kHU-XF-IT0"/>
                <outlet property="iconImage" destination="XIt-Hd-N7e" id="zvj-Ea-eyv"/>
                <outlet property="label" destination="PgJ-HU-cvg" id="ccT-9d-hRE"/>
            </connections>
            <point key="canvasLocation" x="284.61538461538458" y="8.5308056872037916"/>
        </collectionViewCell>
    </objects>
</document>
